<<<<<<< HEAD
<<<<<<< HEAD
#Mon Oct 23 15:05:42 CEST 2023
=======
#Mon Oct 23 15:07:02 CEST 2023
>>>>>>> FactoryMethod-players
=======
#Thu Oct 26 18:29:40 CEST 2023
>>>>>>> main
org.eclipse.core.runtime=2
org.eclipse.platform=4.24.0.v20220607-0700
